{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES2020",
        "lib": ["ES2020", "ES2021", "ES2022.error"],
        "removeComments": true,
        "useUnknownInCatchVariables": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "incremental": true,
        "declaration": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "./dist/",
        "rootDir": "./"
    },
    "include": [
        "credentials/**/*",
        "nodes/**/*",
        "nodes/**/*.json",
        "package.json"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
